spring.application.name=test-demo-bank

spring.datasource.url=jdbc:mysql://mysql:3306/banking-app-schema
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/bankingAppSchema
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
